<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Employee Details Section -->
    <TextView
        android:id="@+id/employeeDetailsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/employeeCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee Code"
        android:layout_below="@id/employeeDetailsLabel"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/employeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name in Full"
        android:layout_below="@id/employeeCode"
        android:layout_marginTop="16dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/employeeDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Designation"
        android:layout_below="@id/employeeName"
        android:layout_marginTop="16dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/collegeInstitute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="College / Institute"
        android:layout_below="@id/employeeDesignation"
        android:layout_marginTop="16dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/campus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Campus"
        android:layout_below="@id/collegeInstitute"
        android:layout_marginTop="16dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department"
        android:layout_below="@id/campus"
        android:layout_marginTop="16dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/joiningDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Joining Date at DSCE"
        android:layout_below="@id/department"
        android:layout_marginTop="16dp"
        android:padding="10dp"/>

    <!-- Period of Assessment Section -->
    <TextView
        android:id="@+id/periodAssessmentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Period of Assessment"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/joiningDate"
        android:layout_marginTop="32dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/periodAssessmentLabel"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/assessmentFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="From"
            android:padding="10dp" />

        <EditText
            android:id="@+id/assessmentTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:hint="To"
            android:padding="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonNavigateToSecondPage"
        android:layout_width="274dp"
        android:layout_height="74dp"
        android:layout_below="@id/joiningDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="107dp"
        android:text="Next" />


</RelativeLayout>
